<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ width: 80%;
            border-style: solid;
            display: block;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(158, 158, 158);
            padding: 0px;
            margin: auto;
        }

        li{
            display: block;
            padding: 10px;
        }
        li:nth-child(1){
            color: #8f8ca4;
        }
        li:nth-child(2){
            background-color: rgb(179,212,255);
            color: rgb(16,35,134);
        }
        li:nth-child(3){
            background-color: #d6d7db;
            color: #545a5e;
        }
        li:nth-child(4){
            background-color: #b5eecc;
            color: #2c834f;
        }
        li:nth-child(5){
            background-color: #ffc0c9;
            color: #82051f;
        }
        li:nth-child(6){
            background-color: #fff6b8;
            color: #a58b2c;
        }
        li:nth-child(7){
            background-color: #b2e7ed;
            color: #1f6e7a;
        }
        li:nth-child(8){
            background-color: #fdfdfe;
            color: #818182;
        }
        li:nth-child(9){
            background-color: #c6c8ca;
            color: #6e7073;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
            <li>This is A primary List group item</li>
        </ul>
    </div>
</body>
</html>