<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            TEXT-ALIGN: center;
    font-family: -webkit-pictograph;
    background-color: hsl(340,3%,19%);
    padding: 50px;
        }
        h1{
            color: white;
        }
        h1>b{
            color:rgb(231,3,99) ;
            font-size: 40px;
        }
        hr{
            width: 72px;
    height: 2px;
    background: white;
        }
        button{
            margin: 45px;
            width: 550px;
    height: 67px;
    background-color: rgb(231,3,99);
    color: white;
    border-radius: 35px;
    font-size: 20px;
        }
    </style>
</head>
<body>
         <h1>Today Sun,26<sup>th</sup> Apr <br>Schedule -7:00 AM onwards</h1>
         <br>
         <h1>Parathe Sharathe with <br><b>Chef Archana Doshi</b></h1>
         <hr>
         <h1>Spices and immunity with <br><b>Nutrition Expert Manasa Rajan</b></h1>
         <hr>
         <h1>Postman Vegetables with <br><b>Chef jason D'Souza</b></h1>
         <button type="submit"><b>SIGN UP NOW</b></button>
</body>
</html>