<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39,39,39);
            color: white;
            font-family: Roboto,sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
        }
        .cont{
            padding: 10px;
            margin: 10px;
        }
        .cont>img{
            width: 100%;
        }
        #impo{
            display: flex;
            justify-content: center;
            margin: 20px;
            
        }
        .card{
            display: flex;
            margin: 5px;
            padding: 5px;
        }
        .card>img{
            width: 28%;
        }
        .card>h2{
            width: 60%;
            margin: 0px;
            margin-left: 15px;
            font-weight: 100;
    font-size: 123%;
        }
        img{
            display: block;
            border-radius: 3%;
        }
        hr{
            color: rgb(48,51,51);
    border: none;
    height: 3px;
    width: 95%;
    background: rgb(48,51,51);
        }
    </style>
</head>
<body>
    <div id="impo">
        <div id="" class="cont" style="width: 40%;">
            <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="main">
            <h1>RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media</h1>
        </div>
        <div class="cont" style="width: 40%;">
            <div class="card">
                <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="1">
                <h2>Narine's All-Round Brilliance Knocks Out RCB,Takes KKR into Qualifier 2</h2>
            </div>
            <hr>
            <div class="card">
                <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="virat">
                <h2>"Loyalty Matters":Kohil Vows To Play For RCB Till His Last Day In IPL</h2>
            </div>
            <hr>
            <div class="card">
                <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="chennai">
                <h2>"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</h2>
            </div>
            <hr>
            <div class="card">
                <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="5">
                <h2>Harshal Patel Equals Dwayne Bravo's Huge IPL Record</h2>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>