<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mani{
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        #mani>div{
            width: 240px;
            padding: 20px;
        }
        #con{
            background-color: black;
            color: white;
        }
        h1{
            margin:0;
        }
        *{
            font-family: sans-serif;
    font-weight: unset;
        }
        h2{font-size: 20px;
            color: rgb(142,142,142);
        }
        label{
            font-size: 20px;
    font-weight: bold;
        }
        input{
            width: 182px;
    height: 26px;
    border-block-width: 3px;
        }
        p{
            color: red;
    font-weight: 600;
        }
        button{
            background: black;
    color: silver;
    height: 40px;
    width: 190px;
        }
    </style>
</head>
<body><div id="mani">
    <div>
        <form action="">
            <label for="Name">NAME</label><br>
            <input type="text" name="Name"><br>
            <label for="email">EMAIL</label><br>
            <input type="email" name="email"><br>
            <label for="mobile">MOBILE</label><br>
            <input type="number" name="mobile"><br>
            <p>Enter a valid mobile</p>
            <button type="submit" value="REGISTER">REGISTER</button>
        </form>
    </div>
    <span>

    </span>
    <div id="con">
        <h2>NAME</h2>
        <h1>MASAI</h1>
        <h2>
            EMAIL <br>email@masaischool.com
        </h2>
        <h2>
           <b style="color:rgb(201,201,201);">MOBILE<br>9876543210</b>
        </h2>
    </div>
</div>    
</body>
</html>