<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div{
            width:70%;
            margin: auto;
        }
        .sub > div{
            display: flex;
            margin: 5px;
        }
        .sub > div > div{
            width: 50%;
        }
        /* .sub > div > div{
            height: 100px;
        } */
        .fir{
            text-align: center;
        }
        *{
            font-family: -webkit-pictograph;
        }
        h2{
            font-size: 2vw;
            text-shadow: 1px 1px rgb(193 193 193);
        }
        h1{
            font-size: 3vw;
            text-shadow: 1px 1px rgb(193 193 193);
        }
        p{
            font-size: 1.5vw;
            text-shadow: 1px 1px rgb(193 193 193);
            
        }
        hr{
            width: 45%;
        }
    </style>
</head>
<body>
    <div>
        <div class="fir">
            <h1>Working and thriving </h1>
            <p>we want pop;e to thrive at Slack;we belive you do your best work when you feel your best here are a just a few benifits we're proud to provide our team with.</p>
        </div>
        <div class="sub">
            <div>
                <div>
                    <h2>Learning & devlopment</h2>
                    <p>Receive an annual allowance for professional devlopment,plus a monthly bonus you can use towards anthing.that means anthing: a gym membership,your pet sitting a new work look whatever matters most to you.</p>
                </div>
                <div>
                    <h2>Health and wellness</h2>
                    <p>Receive an annual allowance for professional devlopment,plus a monthly bonus you can use towards anthing.that means anthing: a gym membership,your pet sitting a new work look whatever matters most to you.</p>
                </div>
            </div>
            <div>
                <hr>
                <hr>
            </div>
            <div>
                <div>
                    <h2>Parental leave</h2>
                    <p>Receive an annual allowance for professional devlopment,plus a monthly bonus you can use towards anthing.that means anthing: a gym membership,your pet sitting a new work look whatever matters most to you.</p>
                </div>
                <div>
                    <h2>Happier weekdays</h2>
                    <p>Receive an annual allowance for professional devlopment,plus a monthly bonus you can use towards anthing.that means anthing: a gym membership,your pet sitting a new work look whatever matters most to you.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>