<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5%;
        }
        *{
            font-weight: unset;
        }
        .main_con{
            display: flex;   
            background-color: rgb(241 241 241);         
        }
        .sub_card{
            width: 50%;
            display: flex;
    flex-direction: column;
    justify-content: space-between;
        }
        .card{
            display: flex;
            background-color: white;
        }
        .card > div{
            margin: 0px;
            margin-left: 10px;
            width: 50%;
        }
        .card>img{
            width: 35%;
        }
        .card > div >h2{
            margin: 0px;
            color: rgb(42,95,153);
        }
        .big_card > img{
            width: 100%;
        }
        .big_card{
            background-color: rgb(42,95,153);
            color: white;
        }
        h1{
            margin: 0px;
            font-size: 3vw;
        }
        h2{
            margin: 0px;
            font-size: 2vw;
        }
        div{
            margin: 10px;
        }
        p{
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div class="main_con">
        <div class="sub_card">
            <div class="big_card">
                <img src="https://via.placeholder.com/350x150.png" alt="">
                <div>
                <h1>Ahmedabad joint rally with Trump will be historic,says Modi</h1>
                <br>
                <h2 style="">KALLOL BHATTACHERJEE <br>SUHASINI HAIDAR</h2>
                <p>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
                <br>
                <br>
            </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="">
                <div><h2>NATIONAL</h2>
                <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
        </div>
        <div class="sub_card">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="">
                <div>
                <h2>THE HUDDLE</h2>
                <p>The Huddle 2020 | Regional integration pegged to SAARC revival ,says Ranil Wickremesinghe</p></div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="">
                <div>
                <h2>NATIONAL</h2>
                <p>Over 10 lakh Kashmir students to don school uniform after seven months</p></div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="">
                <div>
                <h2>NATIONAL</h2>
                <p>Some restrictions imposed on export of medical equipment to china, Says MEA</p></div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="">
                <div>
                <h2>THE HUDDLE</h2>
                <p>Only a "a microscopic minority" protesting against CAA: Tejaswi Surya</p></div>
            </div>
        </div>
    </div>
</body>
</html>