<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(242,242,242);
        }
        .mn{
            margin: 30px;
        }
        .sub_mn{
            text-align: center;
        }
        .sub_mn>div{
            display: flex;
            text-align: left;
        }
        .card{
            width: 30%;
            margin: 5px;
        }
        .card > img{
            width: 100%;
        }
        .card > div{
            display: flex;
            justify-content: space-between;
        }
        .card > div >img{
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }
        h2{
            margin: 0px;
            color: #5e5e5e;;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 3vw;
            text-shadow: 2px 2px rgb(191,201,210);
        }
        p{
            margin: 0px;
            color: rgb(185,183,180);
            font-size: 2vw;
            font-weight: 600;
            font-family: sans-serif;
        }
        h1{
            color: #5e5e5e;
            margin: 10px;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 4vw;
            text-shadow: 2px 2px rgb(191 201 210);
        }
    </style>
</head>
<body><div class="mn">
        <div class="sub_mn">
            <h1>Weeknight Dinners</h1>
            <div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
                
            </div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
            </div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
                
            </div>
            </div>
        </div>
        <div class="sub_mn">
            <h1>Popular Now</h1>
            <div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
                
            </div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
            </div>
            <div class="card">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=385%2C350" alt="">
                <div><div><h2>Sheet Pan Honey</h2><p>YUMMLY</p></div><img src="https://www.seekpng.com/png/detail/667-6676806_yum-png.png" alt=""></div>
                
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>