<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dice{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 15px;
            background: black;
            cursor: pointer;
        }
        h1{
            font-family: fantasy;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        .shake {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <div>
        <div id="dice" class="vb db cd">

        </div>
    </div>
    <script>
        var dice=1,color=["#FF1616","#FF914D","#FFDE59","#8C52FF","#5271FF","#7ED957"]
        const div=document.querySelector("#dice")
        var h1=document.createElement("h1");
        h1.innerHTML="Click me";
        div.appendChild(h1);
        div.addEventListener("click",runDice);
        function runDice(){
            div.className="shake";
            setTimeout(function(){ dice=Math.floor(Math.random() * 6) + 1;
            div.style.background=color[dice-1];
            h1.innerHTML=dice;
            div.innerHTML="";
            div.appendChild(h1);
            div.className="";
         }, 400)
            
        }
    </script>
</body>
</html>