<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        input{
            display: block;
        }
        #nameBlock{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="mainBlock">
            <form id="myform">
                <div id="nameBlock"><input type="text" placeholder="First Name"><input type="text" placeholder="Last Name"></div>        
                <input type="text" name="" id="" placeholder="Address">
                <input type="text" name="" id="" placeholder="Apartment, Suite">
                <input type="text" name="" id="" placeholder="City">
                <select>
                    <option value="">State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra	">Maharashtra	</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal	</option>
                </select>
                <input type="text" name="" id="" placeholder="Zip/postal code">
                <input type="submit" value="Chechout">
            </form>
        </div>
    </main>
</body>
<script>
    document.querySelector("#myform").addEventListener("submit",submitOrder);
    function submitOrder(event){
        event.preventDefault();
        alert("Your order is accepted");
        let Pro= new Promise((res)=>{
            setTimeout(() => {
                alert("Your order is being cooked");
                res();
            }, 3000);
        })
        .then(()=>{
           
            setTimeout(() => {
                alert("Your order is ready")
            }, 8000);
            
        })
        .then(()=>{
            
            setTimeout(() => {
                alert("Order out for delivery")
            }, 10000);        
            
        })
        .then(()=>{
            setTimeout(() => {
                alert("Order delivered")
            }, 12000);            
            
        });

    }
    // function actionCall(str,time){}
</script>
</html>