<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Menu</a>
            <a href="/">Login</a>
            <a href="/">signup</a>
            <a href="cart.html" id="cartNo"><i class="fas fa-cart-arrow-down"></i></a>
        </nav>
    </header>
    <main>

    </main>
</body>
<script>
    var cart=JSON.parse(localStorage.getItem("cart")) || [];
    var cartShow=document.querySelector("#cartNo");
    cartShow.innerHTML='<i class="fas fa-cart-arrow-down"> :'+cart.length;
    const main=document.querySelector("main");
    getData();
    async function getData(){
        try{
            let res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?a=indian");
            let data = await res.json();
            data=data.meals;
            showData(data);
        }catch(err){
            console.log(err);
        }
    }
    function showData(data){
        data.map((el)=>{
            let div=document.createElement("div");
            let subDiv=document.createElement("div");
            div.setAttribute("class","box")
            subDiv.setAttribute("class","subbox")
            let img=document.createElement("img");
            img.src=el.strMealThumb;
            let name=document.createElement("h2");
            name.innerHTML=el.strMeal;
            let price=document.createElement("p");
            price.innerHTML='<i class="fas fa-rupee-sign"></i> '+Math.floor(Math.random() * (400) + 100);
            let btn=document.createElement("button");
            btn.addEventListener("click", ()=>{
                console.log("click");
                cart.push(el);
                cartShow.innerHTML='<i class="fas fa-cart-arrow-down"> :'+cart.length;
                localStorage.setItem("cart",JSON.stringify(cart));  
            });
            subDiv.append(price,btn);
            btn.innerHTML=`<i class="fas fa-cart-plus"></i>`;
            div.append(img,name,subDiv);
            main.append(div);
        })
    }
</script>
</html>