@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .box{
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 330px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h2{
            margin-bottom: 0px;
            margin-top: -5px;
        }
        .subbox{
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        button{
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    color: #0014ff;
    border: solid 1px #0014ff;
        }
        main{
            display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
        }
        nav{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
        }
        a{
            text-decoration: none;
        }
        #cartNo{
            display: block;
    background: #0014ff;
    width: 65px;
    padding: 5px;
    text-align: center;
    color: white;
    border-radius: 6px;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 11px;
    border-radius: 10px;
    position: fixed;
    bottom: 0px;
    width: 97%;
        }