<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      home
    </title>
  <style>
    body{
            border: solid skyblue 3px;
            padding: 2%;
            height: 600px;            
        }
        nav{
            border:solid darkslategray 3px;
            padding: 2%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }
        nav>a{    
            margin-left: 20px;    
            text-decoration: none;
            color: darkslategray;  
            font-family: sans-serif;            
        }
      .slider{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-position: center;
}
    </style>
</head>
<body>
  <header>
    <nav>
        <a href="">Home</a>
        <a href="">Login</a>
        <a href="">Sigup</a>
    </nav>  
</header> 
      <div class="slider" id="f1">
      </div>
</body>
<script>
  var i=0;
var img_slide=["url('https://img.indiefolio.com/fit-in/1100x0/filters:format(webp):fill(transparent)/project/body/d517ae40ec1a6837fb755d865937ed07.jpg')","url('https://cdn.seat42f.com/wp-content/uploads/2020/07/15192015/Project-Power-Movie-Poster-Jamie-Foxx.jpg')","url('https://sm.ign.com/t/ign_in/gallery/s/spider-man/spider-man-far-from-home-official-movie-posters_epch.1080.jpg')","url('https://www.joblo.com/wp-content/uploads/2021/11/encounter-2021-poster-400x600.jpg')"];
var slide=document.querySelector("#f1")
slideleft();
setInterval(slideleft,3000);
function slideleft(){
    if(i==0)
    slide.style.backgroundImage=img_slide[i=3];
    else
    slide.style.backgroundImage=img_slide[--i];
}
</script>
</html>