<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid skyblue 3px;
            padding: 2%;
            height: 600px;            
        }
        nav{
            border:solid darkslategray 3px;
            padding: 2%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
        }
        nav>a{    
            margin-left: 20px;    
            text-decoration: none;
            color: darkslategray;  
            font-family: sans-serif;            
        }
    </style>
</head>
<body>
    <header>
            <nav>
                <a href="">Home</a>
                <a href="">Login</a>
                <a href="">Sigup</a>
            </nav>  
    </header>    
</body>
</html>